<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <title>Junior Oliveira</title>
    <style type="text/css">
       

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important
        }

        .ExternalClass * {
            line-height: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table td {
            border-collapse: collapse
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        a {
            color: #000;
            text-decoration: none !important
        }

        @media only screen and (max-width:640px) {
            img.banner {
                width: 100% !important;
                height: auto !important
            }

            .banner2 {
                width: 85% !important;
                height: auto !important
            }

            .banner3 {
                width: 60% !important;
                height: auto !important
            }

            .devicewidth {
                width: 100% !important;
                text-align: center !important;
                min-width: 130px !important
            }

            .devicewidth90 {
                width: 90% !important;
                text-align: center !important;
                min-width: 130px !important
            }

            .rcorners {
                border-radius: 16px !important;
                border: #fff;
                padding: 10px;
                width: 640px;
                height: auto !important
            }

            .padding0 {
                padding: 0 !important
            }

            .paddingtop0 {
                padding-top: 0 !important
            }

            .paddingl0 {
                padding-left: 0 !important
            }

            .paddingr0 {
                padding-right: 0 !important
            }

            .paddingtop {
                padding-top: 40px !important;
                padding-right: 0 !important
            }

            .paddingtop20 {
                padding-top: 20px !important
            }

            .paddingtop30 {
                padding-top: 30px !important
            }

            .paddingtop25 {
                padding-top: 25px !important
            }

            .paddingtop15 {
                padding-top: 15px !important
            }

            .paddingtop10 {
                padding-top: 10px !important
            }

            .paddingtbot10 {
                padding-bottom: 10px !important
            }

            .paddingtbot20 {
                padding-bottom: 20px !important
            }

            .paddingtbot30 {
                padding-bottom: 30px !important
            }

            .paddingr {
                padding-right: 5px !important
            }

            .paddingl {
                padding-left: 5px !important
            }

            .paddingl10 {
                padding-left: 10px !important
            }

            .mobtext60 {
                font-size: 60px !important;
                line-height: 68px !important
            }

            .mobtext50 {
                font-size: 60px !important;
                line-height: 56px !important
            }

            .mobtext28 {
                font-size: 28px !important;
                line-height: 38px !important
            }

            .mobtext20 {
                font-size: 20px !important;
                line-height: 30px !important
            }

            .mobtext18 {
                font-size: 18px !important;
                line-height: 28px !important
            }
        }

        [data-ogsc] a {
            color: #fff !important
        }

        @media only screen and (max-width:480px) {
            .module1 {
                width: 100% !important;
                height: auto !important
            }
        }
    </style> <!-- Coding for DPI Scaling in Outlook 2007-2016 -->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">It’s as
        easy as three simple steps. We’ll show you how.</span> <!--Outlook Fallback Hack-->
    <!--[if mso]><style type="text/css">body,table,td{font-family:Arial,sans-serif!important}</style><![endif]-->
    <!--Outlook fallback hack font-->
    <!--[if mso]><style type="text/css">body,table,td{font-family:Arial,sans-serif!important}</style><![endif]-->
    <!--Preheader Starts-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr>
            <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="E5E5E5" align="center"
                    style="min-width: 640px;">
                    <tr>
                        <td style="padding-top: 10px;">
                            <table width="500" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tr>
                                    <td
                                        style="font-family: Arial, sans-serif; font-size:10px;color:#737373;text-align: center; padding-top: 10px; padding-bottom: 20px">
                                        <!--Preheader Text--> <a
                                            style="color:#737373;text-decoration:underline!important;"
                                            href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank" rilt="mirror"> Junior
                                            Oliveira </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <!--Preheader Ends--> <!--Hero1 Starts-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr>
            <td align="center">
                <table class="devicewidth" style="border-radius: 16px;" width="640" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#Ffffff">
                    <tr>
                        <td align="center">
                            <table width="512" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#FFFFFF"
                                align="center">
                                <tr>
                                    <td style="font-size:0px;line-height: 0px;margin: 0;letter-spacing: 0; padding-top: 64px; padding-bottom: 64px"
                                        align="center"><a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank">


                                            <img class="rrss" style="border:0"
                                        src="https://www.juniorbelem.com/static/mock-images/EMAIL/LogoBlack.png"
                                        width="40" alt="Curriculo" /> 


                                        </a> </td>
                                </tr>
                                <tr>
                                    <td style="color: #262627;font-family: Arial, sans-serif;font-size: 58px; font-weight: bold; text-align: center;line-height: 66px;padding-bottom: 64px"
                                        class="mobtext50"><a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank">Prazer
                                            sou <b>junior de oliveira</b></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0px;line-height: 0px;margin: 0;padding: 0px;letter-spacing: 0"
                            align="center"> <a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank"> <img
                                    style="border-radius: 12px;border:0; color: FFFFFF"
                                    src="https://www.juniorbelem.com/static/mock-images/imageHome/default_HOMELADIPAGE.png"
                                    width="512" alt="Read all our updates below!" class="banner2" /> </a> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#FFFFFF"
                                align="center">
                                <tr>
                                    <td style="color: #131313;font-family: Arial, sans-serif; font-weight: normal; font-size: 27px;text-align: center;line-height: 36px;padding-top: 64px;padding-bottom: 64px"
                                        class="mobtext20">Me chamo Junior Oliveira, sou um desenvolvedor full-stack com
                                        habilidades especializadas em React, Node.js, e SQL. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 80px; "> <!--CTA Starts -->
                            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
                                <tr>
                                    <td align="center">
                                        <table width="640" cellpadding="0" cellspacing="0" class="devicewidth"
                                            bgcolor="#FFFFFF" align="center">
                                            <tr>
                                                <td align="center" style="padding-bottom: 0;padding-top: 0;">
                                                    <table width="296" align="center" cellpadding="0" cellspacing="0"
                                                        style="margin:0 auto;">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=f64afc50f9c3440d86de468cf54f7906&_e=RXEhmhJP_Wox1rzmpKZTX3hK-mr2zj3h2EKbuOM1gerIcDVs31PTxV-c1de-NE8vSDJgo-7UhvehhstoTzFZO3faAVFjaM31jj2BV42Hw8z-8JkhWj9fUrpeKH3ufa8nXK23u1U0eKTFSEiuXh2YvUFk13AgyqthKYGb859G31o7MGHVIAaGaK7Xl0rNkD2kEuQEbtBr0h_XT2v2cHjvBHz23XOad-QmMKb_AnNuqmUmrK7HgdWVB-ggXra2DGj9EO-vSDUU_2D6v3DB63aMF-ibBnv5yQHgYAh3sl2D-1o%3D" style="height:65px;v-text-anchor:middle;width:296px;" arcsize="20%" stroke="f" fillcolor="#131313"> <w:anchorlock/> <center><![endif]-->
                                                                    <a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão"
                                                                        target="_blank"
                                                                        style="background-color:#131313;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial,sans-serif;font-size:20px;font-weight:bold;line-height:65px;text-align:center;text-decoration:none;width:296px;-webkit-text-size-adjust:none; border-radius: 8px;">
                                                                        Ler mais sobre mim</a>
                                                                    <!--[if mso]></center> </v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--CTA Ends -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <!--Hero1 Ends--> <!--Divider Starts -->
    <table width="100%" style="width:100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr height="16" style="line-height:16px !important">
            <td>&nbsp;</td>
        </tr>
    </table> <!--Divider Ends --> <!--Body module1 Starts-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr>
            <td align="center">
                <table class="devicewidth" style="border-radius: 16px;" width="640" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#Ffffff">
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#FFFFFF"
                                align="center">
                                <tr>
                                    <td style="color: #131313;font-family: Arial, sans-serif;font-size: 20px; font-weight: normal; text-align: center;line-height: 28px;padding-bottom: 40px;padding-top: 40px"
                                        class="mobtext20"> Estou entrando em contato para expressar meu interesse em colaborar com a sua empresa no aprimoramento de projetos web. Tenho acompanhado o trabalho de diversas empresas e fiquei impressionado com a qualidade e inovação demonstradas em seus projetos.

                                        Segue um breve resumo das minhas habilidades e experiências:

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table> <!--Body module6 Ends--> <!--Divider Starts -->
    <table width="100%" style="width:100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr height="16" style="line-height:16px !important">
            <td>&nbsp;</td>
        </tr>
    </table> <!--Divider Ends --> <!--Body module1 Starts-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr>
            <td align="center">
                <table class="devicewidth" style="border-radius: 16px;" width="640" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#Ffffff">
                    <tr>
                        <td align="center">
                    <tr>
                        <td style="font-size:0px;line-height: 0px;margin: 0;padding-top: 40px;padding-bottom: 40px;letter-spacing: 0"
                            align="center"> <a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank"> <img
                                    style="border:0"
                                    src="https://www.juniorbelem.com/static/mock-images/EMAIL/email%20estudos.png"
                                    width="560" alt="Google Drive integration update" class="banner2" /> </a> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#FFFFFF"
                                align="center">
                                <tr>
                                    <td style="color: #131313;font-family: Arial, sans-serif; font-weight: bold; font-size: 26px;text-align: left;line-height: 28px;padding-bottom: 16px"
                                        class="mobtext20"><a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão"
                                            target="_blank">Formação Acadêmica:</a> </td>
                                </tr>
                                <tr>
                                    <td style="color: #131313;font-family: Arial, sans-serif; font-weight: normal; font-size: 20px;text-align: left;line-height: 28px;padding-bottom: 16px"
                                        class="mobtext20">Graduação em Análise e Desenvolvimento de Sistemas pela
                                        UNIASSELVI (Conclusão em 2024).
                                        <br />
                                        <br />
                                        <b>com cursos</b>:<ol>
                                            <li><strong>Lógica de Programação.</strong> </li>
                                            <li><strong>Lógica de Programação Web.</strong> </li>
                                            <li><strong>React.</strong> </li>
                                            <li><strong>Node Js.</strong> </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #131313;font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;text-align: left;text-decoration: underline!important;line-height: 28px;padding-bottom: 40px"
                                        class="mobtext20"><a
                                            href="https://drive.google.com/file/d/1pt1umuPt3l5-Mod2rANfNSbcgfD6Zg7x/view?usp=sharing"
                                            target="_blank">Ver Curriculo!</a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table> <!--Body module1 Ends--> <!--Divider Starts -->
    <table width="100%" style="width:100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr height="16" style="line-height:16px !important">
            <td>&nbsp;</td>
        </tr>
    </table> <!--Divider Ends --> <!--Body module6 Starts-->

    <table width="100%" style="width:100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr height="16" style="line-height:16px !important">
            <td>&nbsp;</td>
        </tr>
    </table> <!--Divider Ends --> <!--Footer-->

    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <tr>
            <td align="center">
                <table width="640" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#E5E5E5" align="center">
                    <tr>
                        <td align="center">
                            <table width="296" height="16px" align="center" cellpadding="0" cellspacing="0"
                                style="margin:0 auto;">
                                <tr>
                                    <td align="center"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <!--Divider Ends --> <!--Footer-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="E5E5E5">
        <td align="center">
            <table class="devicewidth" style="border-radius: 16px;" width="640" cellspacing="0" cellpadding="0"
                align="center" bgcolor="#131313">
                <tr>
                    <td align="center">
                        <table width="500" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#FFFFFF"
                            align="center">
                            <tr>
                                <td bgcolor="#131313"
                                    style="font-size:0px;line-height: 0px;margin: 0;letter-spacing: 0; padding-top: 72px; padding-bottom: 30px"
                                    align="center"><a href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank">
                                        
                                        <img class="rrss" style="border:0"
                                        src="https://www.juniorbelem.com/static/mock-images/EMAIL/Logo Branca.png"
                                        width="40" alt="Curriculo" /> 
                                          
                                            
                                        
                                        
                                        </a> </td>
                            </tr>
                        </table>
                        <br/>
                        <table width="400" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#FFFFFF"
                            align="center">
                            <tr>
                                <td bgcolor="#131313"
                                    style="color: #ffffff;font-family: Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;line-height: 24px;">
                                    <a style="color: #ffffff;text-decoration: none;" href="https://www.juniorbelem.com?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão"
                                        target="_blank">Portifolio</a>
                                </td>
                                <td bgcolor="#131313"
                                    style="color: #ffffff;font-family: Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;line-height: 24px;">
                                    <a style="color: #ffffff;text-decoration: none;"
                                        href="https://www.linkedin.com/in/junior-oliveira-ba22381a3/"
                                        target="_blank">linkedin</a>
                                </td>
                                <td bgcolor="#131313"
                                    style="color: #ffffff;font-family: Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;line-height: 24px;">
                                    <a style="color: #ffffff;text-decoration: none;"
                                        href="https://github.com/JuniorOliveiraj" target="_blank">GitHub</a>
                                </td>
                                <td bgcolor="#131313"
                                    style="color: #ffffff;font-family: Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;line-height: 24px;">
                                    <a style="color: #ffffff;text-decoration: none;"
                                        href="https://www.juniorbelem.com/blog?__dPosclick=PQ5Aw.A.135e&utm_campaign=curriculo&utm_content=curriculo+-+junior+Oliveira&utm_medium=email&utm_source=gmail-google&utm_term=curriculo_padrão" target="_blank">Blog</a>
                                </td>
                            </tr>
                        </table>
                        <table width="560" cellpadding="0" cellspacing="0" class="devicewidth90" bgcolor="#131313"
                            align="center" style="margin:0 auto;">
                            <tr>
                                <td style="padding-bottom: 72px; padding-top: 40px">
                                    <table width="200" align="center" cellpadding="0" cellspacing="0"
                                        class="devicewidth">
                                        <tr>
                                            <td style="font-size:0px;color:#000000;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0;"
                                                class="devicewidth paddingtop10" align="center">
                                                <table width="200" align="center" cellpadding="0" cellspacing="0"
                                                    class="devicewidth">
                                                    <tr>
                                                        <td width="30"
                                                            style="font-size:0px;color:#000000;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0"
                                                            class="rrssheight" align="center"> <a
                                                                href="https://wa.me/5549998139167" target="_blank">
                                                                <img class="rrss" style="border:0"
                                                                    src="https://www.juniorbelem.com/static/mock-images/EMAIL/Frame-2.png"
                                                                    width="25" alt="Whatsapp" />
                                                                
                                                                </a> </td>
                                                        <td width="30"
                                                            style="font-size:0px;color:#000000;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0"
                                                            align="center"> <a href="https://github.com/JuniorOliveiraj"
                                                                target="_blank"><img class="rrss" style="border:0"
                                                                src="https://www.juniorbelem.com/static/mock-images/EMAIL/Frame.png"
                                                                width="25" alt="GuitHub" /> </a> </td>
                                                        <td width="30"
                                                            style="font-size:0px;color:#000000;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0"
                                                            align="center"> <a href="https://www.instagram.com/junyor_oliveiraj"
                                                                target="_blank">  <img class="rrss" style="border:0"
                                                                src="https://www.juniorbelem.com/static/mock-images/EMAIL/Frame-1.png"
                                                                width="25" alt="Instagram" /></a> </td>
                                                        <td width="30"
                                                            style="font-size:0px;color:#000000;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0"
                                                            align="center"> <a href="https://www.linkedin.com/in/junior-oliveira-ba22381a3/"
                                                                target="_blank"> 
                                                                <img class="rrss" style="border:0"
                                                                src="https://www.juniorbelem.com/static/mock-images/EMAIL/Frame5.png"
                                                                width="25" alt="LinkedIn" />
                                                                
                                                                </a> </td>
                                                        <td width="30"
                                                            style="font-size:0px;color:#000000;line-height: 0px;margin: 0;padding: 0;letter-spacing: 0"
                                                            align="center"> <a href="https://drive.google.com/file/d/1pt1umuPt3l5-Mod2rANfNSbcgfD6Zg7x/view?usp=sharing"
                                                                target="_blank"> <img class="rrss" style="border:0"
                                                                    src="https://www.juniorbelem.com/static/mock-images/EMAIL/Vector.png"
                                                                    width="22" alt="Curriculo" /> 
                                                                
                                                                </a> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </table> <!--Footer Ends--> <!--Unsubscribe link starts-->

</body>

</html>